<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles/index.css" />
		<title>Abdallah Abou-Chahine</title>
	</head>
	<body>
		<!-- beginning of navbar code -->
		<header class="nav-container">
			<nav class="nav-item name">
				<h1><a href="index.html">Abdallah Abou-Chahine</a></h1>
			</nav>
			<nav class="nav-item">
				<h2><a href="" class="nav-heading portfolio">Portfolio</a></h2>
				<h2><a href="" class="nav-heading blog">Blogs</a></h2>
			</nav>
			<nav class="nav-item info">
				<h2><a href="" class="nav-heading github">Github</a></h2>
				<h2>
					<a href="" id="contact-btn" class="nav-heading contact">Contact Me</a>
				</h2>
			</nav>

			<!-- burger menu only displays on mobile -->

			<nav class="nav-item burger">
				<img
					class="burger-bar"
					id="burger-bar-img"
					src="/assets/burger-bar.svg"
					alt="s"
				/>
			</nav>
			<nav class="nav-item burger">
				<img
					class="burger-bar closed"
					id="burger-bar-closed-img"
					src="/assets/closed-burger.svg"
					alt="s"
				/>
			</nav>

			<nav class="burger-nav" id="expanded-burger-nav">
				<div class="burger-nav-link-container tech">
					<a class="burger-nav-link tech" href="/technical-projects.html"
						>Technical Projects</a
					>
				</div>
				<div class="burger-nav-link-container design">
					<a class="burger-nav-link design" href="/graphic-design.html"
						>Graphic Design</a
					>
				</div>
				<div class="burger-nav-link-container art">
					<a class="burger-nav-link art" href="/art.html">Art</a>
				</div>
				<div class="burger-nav-link-container blog">
					<a class="burger-nav-link blog" href="/blog.html">Blogs</a>
				</div>
			</nav>
		</header>
		<!-- end of navbar code -->
		<style>
			#contact-btn {
				animation: bounce 1s infinite;
			}
			@keyframes bounce {
				0%,
				100% {
					-webkit-transform: translateY(-25%);
					transform: translateY(-25%);
					-webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
					animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
				}
				50% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					-webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
					animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
				}
			}
		</style>
		<script src="/scripts/index.js"></script>
	</body>
</html>
